/*Admin - Main*/
:root {
	--color-primary:#0073AA;
	--color-cancel:#aa0022;
	--color-accent:#27CC87;
	--color-white:#fff;
	--color-black:000;
	--color-header:#383A46;
	--color-nav:#262932;
	--color-body-text:#3C3B59;
	--color-desc-text:#6E6D99;
	--color-panel-heading:#708AA4;
	--color-secondary-hover:rgba(0, 115, 170, .15);
	--color-secondary-focus:rgba(0, 115, 170, .4);
	--color-divider:#CAD8EC;
	--color-divider-light:rgba(202, 216, 236, .5);
	--color-progress-bg:#57645E;
	--color-modal-background:rgba(47, 58, 74, .8);
	--spacer-xs:8px;
	--spacer-sm:16px;
	--spacer-md:24px;
	--spacer-lg:32px;
	--spacer-xl:40px;
	--spacer-2xl:48px;
	--spacer-3xl:56px;
	--spacer-4xl:64px;
	--spacer-5xl:72px;
	--spacer-6xl:80px;
	--panel-border-radius:6px;
	--panel-shadow:0px 2px 1px rgba(39, 45, 77, 0.05),0px 2px 8px rgba(187, 187, 187, 0.20);
	--input-shadow:0px 2px 2px rgba(182, 181, 204, 0.25)
  }

.msrm-panel {
	background:var(--color-white);
	border-radius:var(--panel-border-radius);
  
  }
  
 .mspbar{ 
	
	background: #fff;
	position: relative;	
	margin: 0 auto;
	border-radius: 8px;
  }

.wp-upload-cont-opt {	
	width: 100%;
	text-align: center;
}

.wp-upload-opt {
	display: inline-block;
	width: 100%;
	min-height: 120px;
	vertical-align: middle;
}

.rmcalculator{
	display: none;
}

.wpmpg-welcome-panel {
    position: relative;
    display: inline-block;
    max-width:900px;
    width:100%;
    background:#fff;
    border: 1px solid #edebf0 ;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
    border-radius:5px;
    padding:1.5rem;
}

.msrm-imp-options{
	display: inline-block;
	width: 100%;
	display: none;
}

.postbox .inside h2, .wrap [class$=icon32]+h2, .wrap h1, .wrap>h2:first-child {font-weight:600;}



.msrm-options-not-selected{
background: none !important;

}

.msm-btn-steps-bar{
display: none;
}


.ui-progressbar{ 

border: none !important; 
}



.wpm-hide_body-table{
display: none;	
}

.wpm-import-results-block .wpm-import-opt-bar-msg{

padding: 5px 10px 5px 10px;
text-align: center;
margin: 0px;


}



.sucess-check{
font-size: 38px;
color: #16b011;
}

.wpmpg-ultra-info, .wpmpg-ultra-success, .wpmpg-ultra-warning, .wpmpg-ultra-error, .isa_error {

border:none;

margin: 10px 0px 15px 5px;

padding:15px 10px 15px 50px;

background-repeat: no-repeat;

background-position: 10px center;

-moz-border-radius:.5em;

-webkit-border-radius:.5em;

border-radius:.5em;

}



.wpmpg-ultra-warning {
    color: #9F6000;
    background-color: #FEEFB3;

}

.wpmpg-ultra-error {
    color: #D8000C;
    background-color: #FFBABA;
}

.wpmpg-ultra-wait {
    color: #333;
    background-color:none;
	text-align:center
   
}
.wpmpg-ultra-info {
    color: #777;
    background-color: #e9f5fbf0;   
}
.wpmpg-ultra-success {
    color: #4F8A10;
    background-color: #DFF2BF;   
}

.wpmpg-ultra-success i{
	font-size:18px;
	margin:0px 5px 0px 0px  
}

.wpmpg-sect{
	padding: 10px;
}

.wpmpg-ultra-info i{
	font-size:18px;
	margin:0px 5px 0px 0px
   
}
.wpmpg-ultra-warning {
    color: #666;
    background-color: #ffcc002b;  
}

.wpmpg-ultra-warning i{
	font-size:18px;
	margin:0px 5px 0px 0px   
}

.wpmpg-ultra-error {
    color: #D8000C;
    background-color: #FFBABA;
   
}

.gestclok-conf-message-details .nuva-check-ico-div i {
    font-size: 2.8rem;
	color: green;
}

.file_url{
	width: 400px;
}

.mpg-download-link-btn{
	padding: 10px;
}
  .wpmpg-field-tbl{
	text-align: left;
	font-weight: bold;
	width: 20%;
  }

  .wpmpg-field-tbl-val{
	text-align: left;
	
  }

.msrm-imp-options .msrm-imp-options-sel{
	display:table;
	width:100%;
}


.wpmpg-welcome-panel table{
    

}

.wpmpg-welcome-panel table i{
	font-size: 18px;   

}

.getbwp-button-bart{
	text-align: right;
	padding: 20px;
}


.wpmpg-colval{
	width: 20%;
}

.wpmpg-main-sales-summary { text-align:center; width: 98%; position: relative; }
.wpmpg-main-sales-summary p.bupquickappbtn{ text-align:right; color:#666 }
.wpmpg-main-sales-summary p.bupquickappbtn a{ color:#666; text-decoration:none }

.wpmpg-main-sales-summary a span{ margin-right:5px; }

.wpmpg-main-sales-summary ul{ padding: 10px 5px 10px 5px;
    background: #f0f0f0;
    margin: 10px 0px 10px 0px;}

.wpmpg-main-sales-summary ul li{
		display: inline-block;
		min-height: 115px;
		margin: 0px 0px 0px 5px;
		background: #FFFFFF;
		border: none;
		vertical-align: top;
		width: 19%;
		padding: 5px 0 15px 0px; 
        border-radius:8px}
.wpmpg-main-sales-summary ul li a{ display:block; width:100%; height:100%; text-decoration:none }
.wpmpg-main-sales-summary  ul li p{ 
    font-size:3rem; 
    margin:0px; 
    font-weight:700;
    text-align:center 
}
.wpmpg-main-sales-summary ul li small{ font-size:1.2rem; color:#999 }

.wpmg-seoscore{
	display: none;
}

.btn_update_score_ww{
	display: none;
}

.icon-check {display:inline-block;background:url(../images/icon-check.svg);height: 20px;background-size: 20px auto;background-position: left center;background-repeat:no-repeat;padding:0 0 0 24px;color:#1F4CEE;}

.col {display:table-cell;vertical-align:top;}
.col.mid {vertical-align:middle;}
.col.btm {vertical-align:bottom;}
.col.col-3 {width:25%;}
.col.col-4 {width:33.333337%;}
.col.col-6 {width:50%;}
.col.col-8 {width:66.666667%;}
.col.col-9 {width:75%;}

.toplevel_page_wpmpg #wpcontent {padding-left: 0 !important;}
.toplevel_page_wpmpg #wpfooter {margin-left: 0 !important; position: relative;}

.row {display:table;width:100%;margin:auto;}


.wpmpg-admin * {box-sizing:border-box;color:#1b004e;}
.wpmpg-admin ::placeholder {color:rgba(73,51,113,0.57);}
.wpmpg-admin input[type=color], .wpmpg-admin input[type=date], .wpmpg-admin input[type=datetime-local], .wpmpg-admin input[type=datetime], .wpmpg-admin input[type=email], .wpmpg-admin input[type=month], .wpmpg-admin input[type=number], .wpmpg-admin input[type=password], .wpmpg-admin input[type=search], input[type=tel], .wpmpg-admin input[type=text], .wpmpg-admin input[type=time], .wpmpg-admin input[type=url], .wpmpg-admin input[type=week], .wpmpg-admin select, .wpmpg-admin textarea, .wpmpg-admin select:hover, .wpmpg-admin select:focus, .wpmpg-admin select:active {color:#493371;}
.wpmpg-admin input[type=text], .wpmpg-admin select {border:1px solid #b4abc2 !important;width:100%;border-radius:5px;padding:3px 10px;box-shadow:none !important;}

.wpmpg-admin {margin:0 !important;}
.wpmpg-admin .nav-tab {padding:5px 15px;margin-left:0;margin-right:0.5em;color:#1b004e;} 

.wpmpg-admin .nav-tab {background:#fff;border:1px solid #fff;text-decoration:none;border-radius:5px;display:table;}
.wpmpg-admin .nav-tab-active, .wpmpg-admin .nav-tab:hover {position:relative;z-index:1;border-color:#b4abc2;}
.wpmpg-admin .nav-tab-wrapper {border-bottom:0 !important;padding:0 15px !important;margin:0 0 15px 0 !important;display:table;}
.wpmpg-admin .nav-tab-wrapper:not(.wp-clearfix):after {display:none;}

.wpmpg-admin .wpmpg-header {border-bottom:1px solid #edebf0;padding:13px 15px;text-align:right;margin:0 0 25px 0;}
.wpmpg-admin .wpmpg-header img {display:block;width:100%;max-width:108px;float:left;}
.wpmpg-admin .wpmpg-header span {font-size:14px;color:#1b004e;font-weight:600;}
.wpmpg-admin .wpmpg-header span.version {color:#7e819f;font-weight:normal;margin:0 25px 0 0;}

.wpmpg-admin .wpmpg-admin-contain {padding:0 15px;}

.items {overflow-y: auto;min-height: 200px;max-height: 200px;}
.items .wpmosaic-import-tbl-body {display:none;}
.items table {border:0;margin:0 0 10px 0;border-radius: 5px;background:#edebf0;box-shadow:none;overflow:hidden;}
.items table tr th {border:0;}
.items table tr th.wms-val-col {text-align:right;color:#1b004e;}
.items table tr th {font-weight:600;color:#1b004e;}
.items table tr.wpm-processed-row th {color:#fff;}
.items table tr .wms-val-col {background:#fff;width:100px;float:right;}
.items table tr .wms-val-col .text {display:inline-block;color:#1b004e;}

.item.first {padding-top:0;}
.item.first.uploader {padding-top:0;border-bottom:0;}
.item {display:table;width:100%;border-bottom:1px solid #edebf0;padding:20px 0;}

.item.last {border-bottom:0;}

.item .col.info {text-align:left;}
.item .col .label {color:#1b004e;font-size:16px;font-weight:700;margin:0 0 7px 0;padding:0;}
.item .col .col .label {font-size:14px;margin:17px 0 5px 0;}
.item .col.info .description {color:#493371;font-size:14px;}
.item .col.click {text-align:right;}

.edit-fields tr {display:table;width:100%;margin:0 0 10px 0;border-spacing: 0;}
.edit-fields td {width:50%;padding:0;}
.edit-fields t2 {margin: 1.5rem 0 0.75rem 0;}
.edit-fields .submit {text-align:right;padding: 1.5rem 0 0 0;}
.edit-fields .submit a {text-decoration:none;}

.wpmpg-admin button, .wpmpg-admin input[type=submit] {position:relative !important;z-index:1;font-size:18px !important;padding:10px !important;background:#1F4CEE !important;border-radius:5px !important;border:0;color:#fff;padding:10px 25px !important;font-size:14px !important;text-transform:none;font-weight:600 !important;cursor:pointer;}
.wpmpg-admin button.on {opacity:0.25;pointer-events:none;}
.wpmpg-admin button.outline {background:#fff !important;border:1px solid #1F4CEE;padding:9px 15px !important;color:#1F4CEE;}

a.outline {display:inline-block;border:1px solid #1F4CEE;border-radius:5px;background:#fff;padding:5px 10px;}
a.outline img {display:block;height:21px;width:21px;}

.batch {text-align:right;padding:1.5rem 0;}
.batch span {font-weight:600;color:#1b004e;}
.batch input {width:55px;border: 1px solid #b4abc2 !important;border-radius:5px;}

.progress {display:none;}
.progress .labels {font-weight:700;margin:0 0 15px 0;font-weight: 600;margin:20px 0 7px 0;font-size:14px;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;}
.progress .labels .finish {text-align:right;}


.complete {display:none;}

.ui-progressbar-value {background: #1F4CEE !important;
    border-radius: 250px !important;
    height: 7px !important;
    border: 0 !important;
    margin: 0 !important;transition:all 0.25s ease !important;}
.ui-progressbar {overflow:visible !important;}

.post-types table {border:1px solid #edebf0;border-radius:5px;}
.post-types table th, .post-types table td {color:#493371 !important;font-size:14px;vertical-align:middle;}
.post-types table td a {display:inline-block;line-height: 33px;color: #493371 !important;}
.post-types table td a.right {float:right;color:#1F4CEE;}
.post-types table td a i {font-size: 18px;transform: translateY(1px);color:#1F4CEE;}
.post-types table td a.delete {margin:0 10px 0 0;}


.mspg-tbl-cont table thead tr {position:relative;}
.mspg-tbl-cont table thead tr:after {position:absolute;content:"";display:block;background:#1F4CEE;width:0px;height:100%;z-index:2;transition:all 0.25s ease;left:0;}
.mspg-tbl-cont table thead tr.wpm-processed-row:after {width:100%;}
.mspg-tbl-cont table thead tr th {position:relative;z-index:3;}



/* Large screens */

@media only screen and (min-width : 1680px) {



}



/* Tablet Landscape */

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {



}







/* for 980px or less */

@media screen and (max-width: 1000px) {
	

}


/* Smaller than 960px */

/*@media only screen and (max-width: 959px) {

}*/



/* MAX 800px */



@media only screen and (max-width: 1000px) {
	
	.wpmpg-user-dahsboard-cont .wpmpg-top-header .wpmpg-top-options ul li .wpmpg-user-menu-text{ display:none}
	.bp_table_row_hide{ display:none}	
	.wpmpg-user-dahsboard-cont .wpmpg-top-header .wpmpg-top-options ul li i{ font-size:25px}
	
	#wpmpg-stats-on-hold{ display:none}
	#wpmpg-stats-shared{ display:none}	
	.wpmpg-main-ticket-summary ul li { width:23%}
	.wpmpg-main-ticket-summary ul li.ultimatecaptchaclientd{width:30%  }
	
	
	/* tickets list*/
	#wpmpg-ticket-col-staff { display:none}
	#wpmpg-ticket-col-department { display:none}
	
	
}



/* for 750px or less */

@media only screen and (max-width: 750px) {
	

}

@media only screen and (max-width: 620px) {
	
	
	.wpmpg-main-ticket-summary ul li { width:22%}
	#wpmpg-ticket-col-lastupdate { display:none}
	
	


}

/*  GO FULL WIDTH AT LESS THAN 580 PIXELS */

@media only screen and (max-width: 580px) {
	


}


@media only screen and (max-width: 460px) {
	
	
	.wpmpg-staff-profile-name { display:none}
	#wpmpg-ticket-col-status { display:none}
	#wpmpg-ticket-col-site { display:none}
	

}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	



}



/* MAX 1440px */



@media only screen and (max-width: 1440px){




}





/* MAX 1024px */



@media only screen and (max-width: 1024px){



}


/* MAX 360px */



@media only screen and (max-width: 320px){


		

}

