/*Admin - Main*/

:root {
    --color-primary:#0073AA;
    --color-cancel:#aa0022;
    --color-accent:#27CC87;
    --color-white:#fff;
    --color-black:000;
    --color-header:#383A46;
    --color-nav:#262932;
    --color-body-text:#3C3B59;
    --color-desc-text:#6E6D99;
    --color-panel-heading:#708AA4;
    --color-secondary-hover:rgba(0, 115, 170, .15);
    --color-secondary-focus:rgba(0, 115, 170, .4);
    --color-divider:#CAD8EC;
    --color-divider-light:rgba(202, 216, 236, .5);
    --color-progress-bg:#57645E;
    --color-modal-background:rgba(47, 58, 74, .8);
    --spacer-xs:8px;
    --spacer-sm:16px;
    --spacer-md:24px;
    --spacer-lg:32px;
    --spacer-xl:40px;
    --spacer-2xl:48px;
    --spacer-3xl:56px;
    --spacer-4xl:64px;
    --spacer-5xl:72px;
    --spacer-6xl:80px;
    --panel-border-radius:6px;
    --panel-shadow:0px 2px 1px rgba(39, 45, 77, 0.05), 0px 2px 8px rgba(187, 187, 187, 0.20);
    --input-shadow:0px 2px 2px rgba(182, 181, 204, 0.25)
  }

  .msrm-panel {
    background:var(--color-white);
    box-shadow:var(--panel-shadow);
    border-radius:var(--panel-border-radius);
  
  }

.wpquotecalc-main-cont{
   
    width: 100%;
    text-align: center;
    min-height: 100px;
    max-width: 1000px;
    position: relative;
    margin: 10px auto 10px auto;
	padding: 10px;
}


.btn-custom-primary{
  
	background-color: #AA2328 !important;
    border-color: #93948c;
    color: white !important;
    height: 60px;
    padding-top: 18px !important;
	


  }
 



.wpquotecalc-main-cont table{
	border-collapse: collapse;
    border-spacing: 0;
}


.wpquotecalc-main-cont table, tr, td, th{
	padding: 10px;
	margin: auto;
	border: none;
	
}

.wpquotecalc-main-cont .table{
	border-collapse: collapse;
    border-spacing: 0;
}

.wpquote-perservice-header{
	font-size: 1.1rem;
	font-weight: 300;
	color: black;
}

.wpquote-allinclusive-header{
	font-size: 1.1rem;
	font-weight: 300;
	color: black;
}

.wpquote-core-services{
	font-weight: 500;
	border-top: solid;
	padding: 10px 0px 10px 0px;
	color: #AB2328;
}





.wpquotecalc-main-cont .table th, .table td {
    padding: 0.25rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
	font-size: 1.2rem;
	border: none;
}

.wpquotecalc-main-cont .table th, .table td i{
   font-size: 30px;
   color: #AB2328;
}


.wpquotecalc-main-cont table thead {

    border-bottom: solid #dee2e6;

}


.wpquotecalc-main-cont table tr {
    padding-top: 5px;
   
	border-bottom: solid 1px #eaeaea;
}

.wpquotecalc-main-cont table tr.div-header {
   
	border-bottom: solid  #AB2328;
}

.wpquotecalc-main-cont table tr.div-footer {
   
	border-top: solid  #AB2328;
	border-bottom: solid  #AB2328;
}




.wpquote-choose-plan{
	font-size: 2.5rem !important;
	font-weight: bold;
	color: black !important;
	
}

.wpquote-totals{
	font-size: 1.3rem !important;
	font-weight: bold;
	text-align: center;
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}

.wpquote-stacker-header{
	font-size: 1.9rem !important;
	font-weight: bold;
	text-align: center;
	color: #4FA3A7 !important;
}

.wpquote-unlimited-header{
	font-size: 1.9rem !important;
	font-weight: bold;
	text-align: center;
}

.wpquote-stacker-selector{
	
}


.rownoflexcenter{
	text-align: right;
    padding: 15px 0px 15px 0px;
}

.form-check-label{
	padding-top:10px
}




.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 85px;
	height: 30px;
	padding: 3px;
	margin: 0 auto 10px auto;
	/*background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);*/
	/*background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);*/
	border-radius: 18px;
	/*box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #4FA3A7;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}







.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 59px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

/* ------------------------------------------------------------------------- *

 *  Responsive Style

/* ------------------------------------------------------------------------- */

/************************************************************************************

MEDIA QUERIES

*************************************************************************************/



/* Large screens */

@media only screen and (min-width : 1680px) {



}



/* Tablet Landscape */

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {



}







/* for 980px or less */

@media screen and (max-width: 1000px) {
	

}


/* Smaller than 960px */

/*@media only screen and (max-width: 959px) {

}*/



/* MAX 800px */



@media only screen and (max-width: 1000px) {
	

	
	
}



/* for 750px or less */

@media only screen and (max-width: 750px) {


	.wpquote-choose-plan{
		font-size: 1.7rem !important;
	}

	.wpquote-totals{
		font-size: 1.4rem !important;
	}

	.rownoflexcenter{
		text-align: center;
	}
	.wpquotecalc-main-cont{
		display: inline;
	}

	.wpquote-unlimited-header {
		font-size: 1.5rem !important;
	}

	.wpquote-stacker-header {
		font-size: 1.5rem !important;
	}


	
	

}

@media only screen and (max-width: 620px) {
	
	

	


}

/*  GO FULL WIDTH AT LESS THAN 580 PIXELS */

@media only screen and (max-width: 580px) {
	


}


@media only screen and (max-width: 460px) {
	

	

}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	



}



/* MAX 1440px */



@media only screen and (max-width: 1440px){




}





/* MAX 1024px */



@media only screen and (max-width: 1024px){



}


/* MAX 360px */



@media only screen and (max-width: 320px){


		

}

